{
    "id": "otter.alloc",
    "type": "package",
    "value": {
        "author": "Olle Lukowski",
        "description": "Module providing a memory allocation interface.",
        "use": [
            "otter.slice"
        ]
    },
    "lang.c": {
        "c-standard": "c89"
    },
    "bundle": {
        "default-host": "https://github.com/otterengine",
        "repositories": {
            "otter.slice": "otterengine/slice"
        }
    }
}